set shell zsh
set hiddenfiles true
set ignorecase true

cmd new-file ${{

	echo -n "Enter the file or folder path: "
	read input

	# Check if input starts with '/'
	if [[ ${input:0:1} == "/" ]]; then
	    echo "Input should not start with '/'"
	    exit 1
	fi

	# Extract folder path and file name
	folder=$(dirname "$input")
	filename=$(basename "$input")

	# Check if the last character of the input is '/'
	last_char=${input: -1}
	if [[ "$last_char" == "/" ]]; then
	    mkdir -p "$input"
	else
	    mkdir -p "$folder"
	    if [[ ! -z "$filename" ]]; then
		touch "$folder/$filename"
	    else
		mkdir -p "$folder/$filename"
	    fi
	fi

	echo "File(s) and folder(s) created successfully."

    echo ""
    read -k 1 "?Press any key to continue..."
}}


map a new-file

cmd delete ${{
    trap 'echo ""; exit 0' INT TERM

    echo ""
    printf "Delete \033[1;31m%s\033[0m?\n" "$f"

    echo ""
    printf "Type 'Yes' to confirm: "
    read answer

    if [ "$answer" = "Yes" ]; then
        trash "$f"
    else
        echo ""
        echo "Deletion cancelled"
    fi

    echo ""
    read -k 1 "?Press any key to continue..."

    if [[ "$REPLY" != $'\n' ]]; then
	echo ""
    fi
}}

map d delete

cmd paste-image ${{

	generate_filename() {
	    echo "$(date +"%Y-%m-%d_%H-%M-%S").png"
	}
	echo "\n"

	read -p "Enter image file name: " input

	# Check if input is empty
	if [ -z "$input" ]; then
	    filename=$(generate_filename)
	else
	    filename="$input"
	fi

	pngpaste "$filename"

	echo "Image file '$filename' created from clipboard content."

}}

## cmd open-cwd-with-neovim ${{
##	nvim .
## }}

# map n open-cwd-with-neovim

map x cut

map i paste-image

cmd open ${{
    # `$f` stores the path of the file the user opened by pressing the L or Right arrow key on it.

    case $(file --mime-type -Lb $f) in

        text/*) nvim $f;; # for text files

		application/json) nvim $f;; # for json files

  		*)
			if command -v xdg-open > /dev/null 2>&1; then
                xdg-open "$f" > /dev/null 2>&1

            elif command -v open > /dev/null 2>&1; then
                open "$f" > /dev/null 2>&1

            else
                echo "No suitable open command found." >&2

            fi
        	;;
    esac
}}

cmd paste ${{
    set -f

    files=~/.local/share/lf/files

    if [[ ! -f "$files" ]] || [[ $(wc -l < "$files") -le 1 ]]; then
        return 0
    fi

    trap 'echo ""; exit 0' INT TERM

    mode=$(sed -n '1p' "$files")

    sources=()
    while IFS= read -r f; do
        sources+=("$f")
    done < <(sed '1d' "$files")

    exit_code=0

    echo ""
    if [ "$mode" = 'copy' ]; then
        safe-copy "${sources[@]}" -t . || exit_code=$?

    elif [ "$mode" = 'move' ]; then
        safe-move "${sources[@]}" -d . || exit_code=$?
        [ $exit_code -eq 0 ] && {
            rm "$files"
            lf -remote 'send clear'
        }
    fi

    echo ""
    read -k 1 "?Press any key to continue..."

    if [[ "$REPLY" != $'\n' ]]; then
	echo ""
    fi

    return 0
}}
