include vscode-dark.conf

font_family      JetBrainsMono Nerd Font thin
regular_font     auto
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13
adjust_line_height 125%

cursor #808080

cursor_blink_interval 1
cursor_stop_blinking_after 0

# background_opacity 0.7

